description "find thumbnails/embedded content for newly submitted links"

instance $x

stop on tippr-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/tippr
    wrap-job paster run --proctitle scraper_q$x $TIPPR_INI $TIPPR_ROOT/r2/lib/media.py -c 'run()'
end script
