description "trigger notification of impending expiration or actual expiration for gold membership"

manual
task
stop on tippr-stop or runlevel [016]

nice 10

script
    . /etc/default/tippr
    wrap-job paster run $TIPPR_INI -c 'from r2.models import update_gold_users; update_gold_users()'
end script
