description "process votes cast on links"

instance $x

stop on tippr-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/tippr
    wrap-job paster run --proctitle vote_link_q$x $REDDIT_INI -c 'from r2.lib.voting import consume_link_vote_queue; consume_link_vote_queue()'
end script
