description "run events scheduled for later"

manual
task
stop on tippr-stop or runlevel [016]

nice 10

script
    . /etc/default/tippr
    wrap-job paster run $REDDIT_INI -c 'from r2.models.trylater import TryLater; TryLater.run()'
end script
