description "pulls promotion stats from traffic db and writes them to cassandra"

manual
task
stop on tippr-stop or runlevel [016]

nice 10

script
    . /etc/default/tippr
    wrap-job paster run $REDDIT_INI -c 'from r2.lib import inventory; inventory.update_prediction_data()'
end script
