description "build sitemaps for almost every link on tippr"

instance $x

stop on tippr-stop or runlevel [016]

respawn

nice 10
script
    . /etc/default/tippr
    wrap-job paster run --proctitle sitemaps_q$x $TIPPR_INI $TIPPR_ROOT/r2/lib/sitemaps/watcher.py -c 'watcher()'
end script
