description "mark all messages as read for a user"

instance $x

stop on tippr-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/tippr
    wrap-job paster run --proctitle markread_q$x $TIPPR_INI $TIPPR_ROOT/r2/lib/db/queries.py -c 'consume_mark_all_read()'
end script
