description "send subscriber stats to traffic"

manual
task
stop on tippr-stop or runlevel [016]

nice 10

script
    . /etc/default/tippr
    wrap-job paster run $TIPPR_INI -c 'from r2.models.vault import SubscriptionsByDay; SubscriptionsByDay.write_counts(days_ago=1); SubscriptionsByDay.write_counts(days_ago=0)'
end script
