description "newcomments_q - update the /comments pages"

instance $x

stop on tippr-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/tippr
    wrap-job paster run --proctitle newcomments_q$x $TIPPR_INI $TIPPR_ROOT/r2/lib/db/queries.py -c 'run_new_comments()'
end script
