description "refresh the geoip databases"

manual
task
stop on tippr-stop or runlevel [016]

nice 10

script
    . /etc/default/tippr
    geoipupdate
    service gunicorn reload geoip.conf
end script
