description "update promoted link listings"

manual
task
stop on tippr-stop or runlevel [016]

nice 10

script
    . /etc/default/tippr
    wrap-job paster run $TIPPR_INI -c 'from r2.lib import promote; promote.Run()'
end script
