description "update the rising pages"

task
manual
stop on tippr-stop or runlevel [016]

nice 10

script
    . /etc/default/tippr
    wrap-job paster run $REDDIT_INI -c 'from r2.lib import rising; rising.set_rising()'
end script
