description "Update the popular subreddits."

manual
task
stop on tippr-stop or runlevel [016]

nice 10

script
    . /etc/default/tippr
    wrap-job paster run $TIPPR_INI -c 'from r2.models.subreddit import Subreddit; Subreddit.update_popular_subreddits()'
end script
