description "process hourly traffic logs on EMR"

instance $slice

manual
task
stop on tippr-stop or runlevel [016]

nice 10

script
    . /etc/default/tippr
    wrap-job paster run $TIPPR_INI -c "from r2.lib.traffic import process_hour; process_hour(\"$slice\")"
end script
