description "the tippr app running under paster"

stop on tippr-stop or tippr-restart all or tippr-restart apps
start on tippr-start or tippr-restart all or tippr-restart apps

respawn
respawn limit 10 5

script
    . /etc/default/tippr
    wrap-job paster serve --reload $REDDIT_INI
end script
